# flink-update-mlib

./: README.md  pom.xml
InfoInService/: pom.xml
InfoInService/src/main/java/com/youfan/: Startupmain.java
InfoInService/src/main/java/com/youfan/Control/: InfoInControl.java
InfoInService/src/main/java/com/youfan/config/: KafkaProducerConfig.java
InfoInService/src/main/java/com/youfan/entity/: ResultMessage.java
InfoInService/src/main/resources/: application.properties  youfan.properties
SearchInfo/: pom.xml
SearchInfo/src/main/java/com/youfan/search/: Startupmain.java
SearchInfo/src/main/resources/: youfansearch.properties
analySrv/: pom.xml
analySrv/src/main/java/com/youfan/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaomanAndWomenInfo.java  ConsumptionLevel.java  EmaiInfo.java  KeyWordEntity.java  SexPreInfo.java  UseTypeInfo.java  UserGroupInfo.java  YearBase.java
analySrv/src/main/java/com/youfan/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
analySrv/src/main/java/com/youfan/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunbyusergroup.java  KMeansTask.java  Main.java  Point.java
analySrv/src/main/java/com/youfan/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
analySrv/src/main/java/com/youfan/map/: BaijiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaomanAndwomenMap.java  ChaomanAndwomenbyreduceMap.java  CounsumptionLevelMap.java  EmailMap.java  KMeansFinalusergroupMap.java  KeywordMap.java  KeywordMap2.java  SexPreMap.java  SexPresaveMap.java  UseTypeMap.java  UserGroupMap.java  UserGroupMapbyreduce.java  YearBaseMap.java
analySrv/src/main/java/com/youfan/reduce/: BaijiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ChaoManAndWomenSink.java  ChaomanandwomenReduce.java  ChaomanwomenfinalReduce.java  ConsumptionLeaveFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  KeyWordReduce2.java  KeywordReduce.java  SexpreReduce.java  UseTypeReduce.java  UseTypeSink.java  UserGroupInfoReduce.java  UserGroupbykmeansReduce.java  YearBaseReduce.java
analySrv/src/main/java/com/youfan/task/: BaiJiaTask.java  BrandlikeTask.java  CarrierTask.java  ChaomanandwomenTask.java  ConsumptionLevelTask.java  EmailTask.java  KeyWordMapfinal.java  MonthKeyWordTask.java  QuarterKeyWordTask.java  SexPreTask.java  Test.java  UserGroupTask.java  UsetypeTask.java  YearBaseTask.java  YearKeyWordTask.java
analySrv/src/main/java/com/youfan/tfIdf/: IdfMap.java  IdfMapfinal.java  IdfReduce.java  IkTest.java  TFIDFTask.java  TfIdfEntity.java  tfIdfAnaly.java
analySrv/src/main/java/com/youfan/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  IkUtil.java  MapUtils.java  MongoUtils.java
analySrv/src/test/java/com/youfan/test/: CreateDataSet.java  Logistic.java  Matrix.java
common/: pom.xml
common/src/main/java/com/youfan/entity/: AnalyResult.java  ViewResultAnaly.java
common/src/main/java/com/youfan/log/: AttentionProductLog.java  BuyCartProductLog.java  (+2 more)
viewService/: pom.xml
viewService/src/main/java/com/youfan/: Startupmain.java
(+14 files in other folders)
